
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STO", "pharmacies\STO.csproj", "{CA146D07-2675-4863-A608-4D17D26AE787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA146D07-2675-4863-A608-4D17D26AE787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA146D07-2675-4863-A608-4D17D26AE787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA146D07-2675-4863-A608-4D17D26AE787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA146D07-2675-4863-A608-4D17D26AE787}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCA8B8F6-77F9-4CE6-BB78-EF87DA6C9FA0}
	EndGlobalSection
EndGlobal
